<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="WebNoteNoSQL.Code" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/cufon-yui.js" type="text/javascript"></script>
    <script src="../../Scripts/fonts/Buxton_Sketch_400.font.js" type="text/javascript"></script>

    <script src="../../Scripts/general.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>WebNoteNoSQL</h1>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>

    <div style="clear:both;margin-top: ">
        Current DB Engine: <%: Html.ActionLink((string)ViewData[FillViewDataAttribute.KeyDbEngine], "ChangeEngine")%>
    </div>
</body>
</html>
